spring.application.name=api

#DADOS DO SPRING DATA E LOGIN NO DB vollmed_api, usando o driver jdbc do BD MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=vollmed
spring.datasource.password=VollmedAPI@123


#PRORIEDADES DO DATA SOURCE, mostra o SQL usada para resgatar os dados, formatada
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true